MainWindow.xaml

<Window x:Class="HangmanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Black">
        <ListBox x:Name="listBox_UsedLetters" Background="DarkGray" Margin="650,40,0,0">
            <Grid Height="100" Width="100"/>
        </ListBox>
        <Label x:Name="label" Content="HP:" FontSize="24" Foreground="AntiqueWhite" Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="labelScore" Content="Score:" FontSize="24" Foreground="AntiqueWhite" Margin="0,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_CurrentHP" Content="X" FontSize="24" Foreground="AntiqueWhite" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_CurrentScore" Content="X" FontSize="24" Foreground="AntiqueWhite" Margin="80,50,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="label_UsedLetters" Content="Used Letters" FontSize="24" Foreground="AntiqueWhite" Width="150" Margin="0,0,0,0" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        <Label x:Name="label_GuessLetter" Content="Guess a letter:" FontSize="24" Foreground="AntiqueWhite" Margin="0,0,0,100" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Label x:Name="label_GuessWord" Content="Guess the word:" FontSize="24" Foreground="AntiqueWhite" Margin="0,0,0,50" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBox_GuessLetter" HorizontalAlignment="Left" FontSize ="24" Margin="190,0,0,100" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <TextBox x:Name="textBox_GuessWord" HorizontalAlignment="Left" FontSize ="24" Margin="190,0,0,50" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120"/>
        <Label x:Name="label_WordToGuess" Content="****" FontSize="48" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="200,150,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_ConfirmLetter" Content="Confirm" FontSize ="24" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Click="button_ConfirmLetter_Click"/>
    </Grid>
</Window>
